{
  "name": "worldnovel-docs-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "npm run sync && vitepress build",
    "docs:preview": "vitepress preview",
    "sync": "python3 ../scripts/sync_product_docs.py"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
